<!DOCTYPE HTML> 

<HTML>
    <HEAD>
        <title>Cosmos</title>
        <style>
            p {
                color: darkslategrey;
                background-color:lightyellow;
                /*margin-left: 100px;*/
                /*margin-right: 100px;*/
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: justify;
                text-indent: 60px;
                font-size: x-large;
            }

            body{
                background-color:lightblue; 
                font-size: x-large; 
                color: darkblue; 
                border: 1px solid red;
                padding-left: 150px;
                padding-right: 150px;
            }
            a {
                font-size: xx-large;
                font-weight:bold;
                text-decoration: none;
            }
            h1{
                border: 1px solid yellow;
                background-color: aqua;
                text-align: center;
            }
        </style>
    </HEAD>

    <BODY>
        <h1>САЙТ ПРО КОСМОС</h1>
        <hr>
        <a href="index.html">Головна</a>
        <a href="sun.html">Сонце</a>
        <a href="moon.html">Місяць</a>
        <a href="planets.html">Планети</a>
        <a href="stars.html">Зірки</a>
        <hr>

        <p>
            Космі́чний про́стір, або ко́смос 
            (дав.-гр. κόσμος − всесвіт) — 
            відносно порожні ділянки Всесвіту, 
            розташовані поза межами атмосфер 
            небесних тіл.
        </p>
        
        <img style="float:right; margin-left: 30px; margin-right: 50px; margin-top: 30px;" src="IMG/image01.jpg" alt="Космі́чний про́стір">
        <p>
            Всупереч розповсюдженій думці, космос не 
            цілком порожній, але у ньому дуже низька 
            густина речовини. Переважно це водень в 
            атомарному, молекулярному чи іонізованому 
            стані, також є інші прості гази (гелій, 
            азот, кисень), тверді частинки пилу, що
             містять переважно вуглець, а за допомогою 
             мікрохвильової спектроскопії виявлено кілька 
             десятків різних молекул. Водночас космос 
             заповнений електромагнітним випромінюванням, 
             зокрема реліктовим випромінюванням що 
             лишилося після Великого Вибуху, та 
             космічними променями, в яких містяться 
             іонізовані атомні ядра та різні субатомні 
             частинки.
        </p>

        <p>
            <b>Космічний простір</b> існує поза атмосферою Землі 
            й між небесними тілами. Як зазначено в передмові, 
            космічний простір не зовсім порожній, він має 
            низьку щільність частинок, переважно плазму 
            водню та гелію, а також електромагнітне 
            випромінення, магнітні поля, нейтрино, пил та 
            космічні промені. Базова температура космосу, 
            котра визначається реліктовим випроміненням 
            Великого вибуху, становить 2,7 Кельвінів 
            (−270,45 °C; −454,81 °F). Плазма між галактиками 
            складає близько половини баріонної (звичайної) 
            речовини у Всесвіті; вона має густину менше одного 
            атома водню на кубічний метр і температуру мільйони 
            Кельвінів. Місцеві скопища речовини, скупчуються
             у зірки та галактики. Дослідження показують, 
             що 90 % маси більшості галактик перебуває у 
             невідомому вигляді, що називається темною 
             матерією, яка взаємодіє з іншою речовиною за 
             допомогою гравітаційних, але не електромагнітних 
             сил. Спостереження дозволяють припустити, що 
             більшість масової енергії у спостережуваному 
             Всесвіті, це темна енергія — вид енергії вакууму 
             який недостатньо вивчений. Міжгалактичний простір 
             охоплює більшу частину обсягу Всесвіту, але навіть
              галактики та зоряні системи майже цілком 
              складаються з порожнього простору.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Velit fugit expedita labore dignissimos, placeat soluta fuga? 
            Itaque tempora distinctio placeat et quidem voluptas
             dolore adipisci? Tenetur accusamus aspernatur excepturi inventore!
        </p>
        <hr>
        <p>
            (с) phone: 3-22-22-3-3-22     e-mail: myname@gmail.com
        </p>
    </BODY>
</HTML>