<!DOCTYPE HTML> 

<HTML>
    <HEAD>
        <title>MOON</title>
        <style>
            p {
                color: darkslategrey;
                background-color:lightyellow;
                /*margin-left: 100px;*/
                /*margin-right: 100px;*/
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: justify;
                text-indent: 60px;
                font-size: x-large;
                border: 2px solid green;
            }
            div p{
                border: none;
            }

            body {
                background-color:lightblue; 
                font-size: x-large; 
                color: darkblue; 
                border: 1px solid red;
                padding-left: 150px;
                padding-right: 150px;
            }
            a {
                font-size: xx-large;
                font-weight:bold;
                text-decoration: none;
            }
            h1 {
                border: 3px solid blue;
                background-color: lightyellow;
                text-align: center;
            }
            img {
                margin-top: 10px;
                border: 2px solid blue;
            }
            .right_img {
                float:right; 
                margin-left: 10px; 
            }
            .left_img {
                float:left; 
                margin-right: 10px; 
            }
            .termin{
                color: green;
                font-size: xx-large;
                font-weight: bold;
                font-style: italic;
                text-decoration:underline;
            }
            div{
                border: 1px solid red;
                background-color:lightyellow;
                border: 2px solid green;
            }
        </style>
    </HEAD>

    <BODY>
        <h1>МІСЯЦЬ</h1>
        <hr>
        <a href="index.html">Головна</a>
        <a href="sun.html">Сонце</a>
        <a href="moon.html">Місяць</a>
        <a href="planets.html">Планети</a>
        <a href="stars.html">Зірки</a>
        <hr>

        
        
        <p>
            <img class="right_img" src="IMG/Full_moon.jpeg" alt="Повний місяць" width="15%">
            <span class="termin">Мі́сяць</span>, або ко́смос 
             — єдиний природний супутник планети <span class="termin">Земля</span>. 
             Другий за яскравістю об'єкт на земному небосхилі після 
             <span class="termin">Сонця</span> і 
             п'ятий за величиною супутник планет Сонячної системи. 
             Перше і єдине позаземне тіло природного походження, 
             на якому побувала людина. Середня відстань між центрами 
             Землі і Місяця — 384 400 км
        </p>
        
        <p>
            <img class="left_img" src="IMG/Modèle_Etoile-planète-satellite.gif" 
                      alt="Гравітаційно-орбітальна модель системи зоря-планета-супутник">
            <span class="termin">Гравітаційні сили</span> між Землею і Місяцем 
            викликають деякі цікаві взаємовпливи. 
            Найвідоміший з них — морські припливи й відпливи на Землі. 
            Гравітаційне тяжіння Місяця потужніше на тому боці Землі, 
            який звернено до Місяця, і слабше — на протилежному боці. 
            Через це поверхня Землі, особливо океани, витягнута в напрямку 
            до Місяця. З іншого боку, якщо бути точними, не Місяць 
            обертається навколо Землі, а обидва тіла обертаються навколо 
            спільного центру інерції, розміщеного всередині Землі на 
            відстані 4700 км від її центру. Внаслідок цього виникає 
            друга опуклість на Землі, спрямована у протилежний бік від Місяця.
             Це явище набагато потужніше в океанській воді, ніж у 
             твердій корі, тож опуклість води більша. А оскільки 
             Земля обертається набагато швидше, ніж Місяць 
             пересувається власною орбітою, рух опуклостей 
             навколо Землі створює два припливи та два відпливи на день.
        </p>


        <div>
            <h2 style="text-align: center;">Лібрації</h2>
            <p>
                <img class="left_img" src="IMG/image02.jpg" alt="Космічний простір">
                Між обертанням Місяця навколо власної осі і його 
                обертанням навколо Землі існує відмінність: 
                 навколо Землі Місяць обертається зі змінною кутовою 
                 швидкістю внаслідок ексцентриситету місячної орбіти 
                (другий закон Кеплера) — поблизу перигею рухається швидше, 
                поблизу апогею — повільніше. Обертання супутника навколо 
                власної осі рівномірне. Це дозволяє побачити із Землі 
                західний і східний край зворотного боку Місяця. Це
                явище називається оптичною лібрацією за довготою.
            </p>
        </div>

        <p> 
            <img class="left_img" src="IMG/900px-Speed_of_light_from_Earth_to_Moon.gif" 
                      alt="Час, потрібний світлу на подолання відстані між Землею і Місяцем">
            Унаслідок нахилу осі обертання Місяця до площини земної 
            орбіти з Землі можна побачити північний і південний край 
            зворотного боку Місяця (оптична лібрація за широтою). 
            Разом ці лібрації дозволяють спостерігати близько 59 % 
            місячної поверхні. Явище оптичної лібрації відкрито 
            Галілео Галілеєм 1635 року.
        </p>
           
        <p>
            Також існує фізична лібрація, зумовлена коливанням супутника
             навколо положення рівноваги в зв'язку зі зміщеним центром ваги,
              а також через дію припливних сил з боку Землі. Ця фізична 
              лібрація має величину 0,02° за довготою з періодом 1 рік 
              і 0,04° за широтою з періодом 6 років.
        </p>

        <hr>
        <p>
            <span class="termin">(с) phone: 3-22-22-3-3-22     e-mail: myname@gmail.com</span>
        </p>
    </BODY>
</HTML>